/**
* 灰化元件
*/
public static function toGrayScale(obj:DisplayObject):void{
    var matrix:Array = [0.3, 0.59, 0.11, 0, 0, 0.3, 0.59, 0.11, 0, 0, 0.3, 0.59, 0.11, 0, 0, 0, 0, 0, 1, 0];
    var grayscaleFilter:ColorMatrixFilter = new ColorMatrixFilter(matrix);
    obj.filters = [grayscaleFilter];
}
/**
* 恢复颜色
*/
public static function toOriginalColors(obj:DisplayObject):void{
    var matrix:Array = [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0];
    var originalFilter:ColorMatrixFilter = new ColorMatrixFilter(matrix);
    obj.filters = [originalFilter];
}