config_server_base_url = http://127.0.0.1/gameconfig/
config_server_download_base_url = http://127.0.0.1/gameconfig/
huodong_file_path = upload/gameanalyze/compositiveactivity/
config_file_path = upload/gameconfig/
global=global
